{
    "version": 3,
    "terraform_version": "0.11.2",
    "serial": 1,
    "lineage": "bd303d67-298a-46f4-a3f9-9c872dcb0f0c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_security_group.elasticsearch": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-b9aec5ce",
                        "attributes": {
                            "description": "for elasticsearch",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-b9aec5ce",
                            "ingress.#": "0",
                            "name": "elasticsearch",
                            "owner_id": "935232462890",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-87fefeff"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_elasticsearch": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.elasticsearch"
                    ],
                    "primary": {
                        "id": "sgrule-869238053",
                        "attributes": {
                            "cidr_blocks.#": "2",
                            "cidr_blocks.0": "172.30.0.0/16",
                            "cidr_blocks.1": "212.4.134.24/32",
                            "from_port": "9200",
                            "id": "sgrule-869238053",
                            "protocol": "tcp",
                            "security_group_id": "sg-b9aec5ce",
                            "self": "false",
                            "to_port": "9300",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
